# sancris_android

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/eu/sancris/cititor/: MainActivity.kt
app/src/main/kotlin/eu/sancris/cititor/camera/: AnalizatorQR.kt
app/src/main/kotlin/eu/sancris/cititor/data/: ApiBuilder.kt  Configurare.kt  OcrService.kt  QueueRepo.kt  RotireQR.kt  SancrisApi.kt  SesiuneRepo.kt  UpdateChecker.kt  UpdateInstaller.kt  UploadRepo.kt
app/src/main/kotlin/eu/sancris/cititor/data/db/: AppDatabase.kt  CitireQueue.kt  CitireQueueDao.kt  ContorDeCitit.kt  ContorDeCititDao.kt  Sesiune.kt  SesiuneDao.kt
app/src/main/kotlin/eu/sancris/cititor/ui/: AppRoot.kt  CameraScreen.kt  ContoareRamaseScreen.kt  ProvisioningScreen.kt  QueueScreen.kt  ReviewScreen.kt  SesiuneStartDialog.kt  UpdateDialog.kt
app/src/main/kotlin/eu/sancris/cititor/ui/theme/: Theme.kt
app/src/main/kotlin/eu/sancris/cititor/work/: UploadWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
scripts/: release.ps1
